<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SMADA - 1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 01:38:22 PM"/>
        <attribute name="created" value="U01BREEgLSAxO0NMSUVOVC0xNjsyMDIzLTEwLTA5OzEyOjQ3OjEwIFBNOzIzODc="/>
        <attribute name="edited" value="U01BREEgLSAxO0NMSUVOVC0xNjsyMDIzLTEwLTA5OzAxOjM4OjIyIFBNOzE7MjQ5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="v" type="Integer" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <declare name="g" type="Integer" array="False" size=""/>
            <declare name="sinA" type="Real" array="False" size=""/>
            <declare name="ketinggian" type="Real" array="False" size=""/>
            <declare name="status" type="Real" array="False" size=""/>
            <input variable="s"/>
            <input variable="v"/>
            <input variable="t"/>
            <assign variable="sinA" expression="sin(s*22/7/180)"/>
            <assign variable="ketinggian" expression="v^2*sinA^2/20"/>
            <assign variable="status" expression="0"/>
            <output expression="status" newline="True"/>
            <output expression="ketinggian" newline="True"/>
        </body>
    </function>
</flowgorithm>
